BEGIN market
LD	Reg#0, price
LD	Reg#1, tax
LD	Reg#2, money
LD	Reg#3, memo
LD	Reg#4, 1000
ST	Reg#4, price
LD	Reg#4, 500
ST	Reg#4, tax
LD	Reg#4, 2000
ST	Reg#4, money
LD	Reg#4, shop
ST	Reg#4, memo
LD	Reg#4, enter
ST	Reg#4, memo
LD	Reg#5, price
LD	Reg#6, tax
ADD	Reg#5, Reg#5, Reg#6
LD	Reg#7, money
LT	Reg#4, Reg#5, Reg#7
JUMPT	Reg#4, L1
JUMPF	Reg#4, L2
L1:
LD	Reg#4, balance
LD	Reg#5, 500
ST	Reg#5, balance
LD	Reg#5, buy
ST	Reg#5, memo
L2:
LD	Reg#4, balance
LD	Reg#5, 2000
ST	Reg#5, balance
LD	Reg#5, 500
LD	Reg#7, 2
ADD	Reg#5, Reg#5, Reg#7
ST	Reg#5, tax
LD	Reg#5, kicked
ST	Reg#5, memo
END market
